
// Components
// -------------------------
@import "../../components/lesshat/lesshat";


// Partials
// -------------------------
@import "variables";
@import "normalize";
@import "mixins";


// Debug styles
// Uncomment when needed
// -------------------------
@import "debug";


/*
 * Typography
 */
body {
  line-height: 2 * @rhythmUnit;
}
h1 {
  .xLargeFont();

  /* Line up with vertical rhythm */
  margin-top: 2 * @rhythmUnit;
  margin-bottom: @rhythmUnit;
  padding-top: .7 * @rhythmUnit;
  padding-bottom: .3 * @rhythmUnit;
}
h2 {
  .largeFont();

  /* Line up with vertical rhythm */
  margin-top: @rhythmUnit;
  margin-bottom: @rhythmUnit;
  padding-top: .7 * @rhythmUnit;
  padding-bottom: .3 * @rhythmUnit;
}
p,
ul {
  /* Line up with vertical rhythm */
  margin-top: 0;
  margin-bottom: 0;
  padding-top: .5 * @rhythmUnit;
  padding-bottom: .5 * @rhythmUnit;
}
small {
  .smallFont();
}

/*
 * Logotype
 */
header hgroup {
  /* Hide text */
  .ir();

  /* Set bg image */
  background-image: url('../img/mnhlogo.png');
  width: 374px;
  height: 132px;

  /* High density image */
  @media (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi){
    html.backgroundsize & {
      background-image: url('../img/mnhlogo_@2x.png');
      background-size: cover;
    }
  }
}