/*
 * Typographic mixins
 */
.smallFont(@line-height: 2 * @rhythmUnit) {
 font-size: @smallFont;
 line-height: @line-height;
}
.largeFont(@line-height: 3 * @rhythmUnit) {
 font-size: @largeFont;
 line-height: @line-height;
}
.xLargeFont(@line-height: 4 * @rhythmUnit) {
  font-size: @xLargeFont;
  line-height: @line-height;
}