
// Typographic rhythm
@rhythmUnit:      .6875rem;     // 11px
@smallFont:       .8125rem;     // 13px
@largeFont:       1.5rem;       // 24px
@xLargeFont:      2.375rem;     // 38px

// Colors
@backgroundColor:   rgb(245, 255, 255);
@textColor:         rgb(30, 40, 40);
@lineColor:         rgb(235, 240, 240);